# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
    py27-django1.6,
    py27-django1.7,
    py34-django1.6,
    py34-django1.7,

downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps =
    django-suit>=0.2.12
    django-filer>=0.9.9
    django-ace>=1.0.2
    coverage>=3.7.1
    model-mommy>=1.2.3
    South>=1.0.2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/coverage run --source=sodaseo testapp/manage.py test sodaseo posts
    {envbindir}/coverage report -m

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django<1.7
    {[base]deps}

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django<1.8
    {[base]deps}

[testenv:py34-django1.6]
basepython = python3.4
deps =
    Django<1.7
    {[base]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps =
    Django<1.8
    {[base]deps}
