# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
  py27,
  py34

downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
commands =
  {envbindir}/coverage run --source=apps manage.py test
  {envbindir}/coverage report -m

[testenv:py27]
basepython = python2.7
deps = {[base]deps}

[testenv:py34]
basepython = python3.4
deps = {[base]deps}
